{
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"enable_tab_scrolling": false,
	"font_face": "Meslo LG M Regular",
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"open_files_in_new_window": false,
	"show_tab_close_buttons": false,
	"spacegray_sidebar_font_normal": true,
	"spacegray_sidebar_tree_large": true,
	"spacegray_tabs_xlarge": true,
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true
}
